spring.application.name=credit-line
server.port=8082
server.servlet.context-path=/credit-card

spring.datasource.url=jdbc:postgresql://localhost:5432/credit-card
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true